default-soa-edit=dns.codebrew.de
default-soa-name=dns.codebrew.de

# urlredirector	Where we send hosts to that need to be url redirected
# urlredirector=127.0.0.1

# version-string	PowerDNS version in packets - full, anonymous, powerdns or custom
#version-string=powerdns
#
api=yes
## webserver	Start a webserver for monitoring
webserver=yes
#
## webserver-address	IP Address of webserver to listen on
webserver-address=0.0.0.0
#
## webserver-password	Password required for accessing the webserver
##webserver-password=
#
## webserver-port	Port of webserver to listen on
webserver-port=8081

# webserver-print-arguments	If the webserver should print arguments
# webserver-print-arguments=no

# wildcard-url	Process URL and MBOXFW records
# wildcard-url=no

webserver-allow-from=192.168.0.0/16 172.0.0.0/8
